# spring-boot-java-bootstrap

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bootstrap/java/: BootstrapApplication.java  DatasourceConfiguration.java
src/main/java/bootstrap/java/controllers/: UserController.java
src/main/java/bootstrap/java/controllers/requests/: CreateUserRequest.java
src/main/java/bootstrap/java/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/bootstrap/java/models/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/bootstrap/java/security/: AppUserDetailService.java  HttpSecurityConfig.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  StoredUserDetails.java
src/main/resources/: application.properties
src/test/java/bootstrap/java/: BaseTestCase.java  TestCaseConfiguration.java
src/test/java/bootstrap/java/builds/: BuildServiceImplTest.java  DockerServiceImplTest.java  GitSourceServiceImplTest.java  TerraformServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/ssh/: docker-compose.yml  test.key  test.key.pub
