buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://repo.spring.io/plugins-release/" }
  maven {
    url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
  }
}

sourceCompatibility = 1.8
group = 'com.norasoft'
version = '0.0.1-SNAPSHOT'

ext {
  log4jVersion = '2.8.2'
  slf4jVersion = '1.7.25'
  findBugsVersion = '3.0.2'
  springGraphqlVersion = '5.0.2'
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.security:spring-security-oauth2-client:5.0.6.RELEASE')
  compile("org.springframework.boot:spring-boot-starter-security")
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')

  compile('org.apache.commons:commons-lang3:3.7')
  compile('commons-fileupload:commons-fileupload:1.3.3')

  compile('com.amazonaws:aws-java-sdk:1.11.447')

  // Datasource
  runtime('org.postgresql:postgresql:42.2.2')

  // Utilities
  compile('org.apache.httpcomponents:httpclient:4.5')
  compile('com.jayway.jsonpath:json-path:2.3.0')
  compile('joda-time:joda-time:2.10')
  compile("com.google.code.findbugs:jsr305:${findBugsVersion}")

  testCompile('junit:junit:4.12')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("org.springframework.security:spring-security-test")
  testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
  testCompile("org.hamcrest:hamcrest-library:1.3")
  testCompile("org.hamcrest:hamcrest-junit:2.0.0.0")
  testCompile('org.mockito:mockito-core:2.7.2')
  testCompile("org.powermock:powermock-api-mockito2:1.7.4")
  testCompile('org.powermock:powermock-module-junit4:1.7.4')
  testCompile('com.jayway.jsonpath:json-path:2.3.0')
  testCompile('org.hibernate:hibernate-entitymanager:5.2.9.Final')
  testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.34.0'
  testCompile('com.h2database:h2:1.4.194')

  implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
